<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greek Life</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .buttonContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 5px;
        }
        .majorButtons {
            padding: 10px;
            cursor: pointer;
            border: white;
            color: seaGreen;
            font-weight: bold;
            margin: 5px;
        }

        h2 {
            font-family: Roboto, Arial, sans-serif;
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="greeklife" class="tabcontent">
        <h2>Greek Lifes</h2>
        <div class="buttonContainer">
            <button class="majorButtons">Club 1</button>
            <button class="majorButtons">Club 2</button>
            <button class="majorButtons">Club 3</button>
            <button class="majorButtons">Club 4</button>
            <button class="majorButtons">Club 5</button>
            <button class="majorButtons">Club 6</button>
            <button class="majorButtons">Club 7</button>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
